@import url("https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");
// font-family: "Volkhov", serif;
.section-heading-div {
  text-align: center;
  margin: 50px 0;
  .section-heading {
    font-family: Volkhov;
    font-size: 35px;
    font-weight: 700;
    line-height: 52.5px;
    position: relative;
    color: #0f1416;
    &::after {
      content: "";
      background-color: #0d7434;
      position: absolute;
      width: 100px;
      height: 7px;
      border-radius: 7px;
      bottom: -8px;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
  .section-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    margin-top: 10px;
    color: #0f1416;
  }
}
.faq-section {
  background-image: url("../../assets/images/realistic_kaaba_in_hajj_horizontal_banner\ 1.png");
  height: 683px;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 128px;
  padding: 0 16px;
  @media (max-width: 992px) {
    margin-top: 84px;
  }
  .content-div {
    max-width: 505px;
    width: 100%;
    right: 100px;
    top: 102px;
    position: absolute;
    @media (max-width: 1024px) {
      background: #0000007d;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      height: fit-content;
      margin: auto;
      padding: 24px;
      color: white;
    }
    .heading {
      font-family: "Volkhov", serif;
      font-size: 36px;
      font-weight: 700;
      line-height: 46.44px;
      margin-bottom: 20px;
    }
    .textt {
      font-size: 16px;
      font-weight: 500;
      line-height: 25px;
      margin-bottom: 20px;
    }
    .parallel {
      display: flex;
      gap: 40px;
      align-items: center;
      .button-div {
        .explore-btn {
          font-size: 18px;
          font-weight: 500;
          line-height: 22px;
          border-radius: 40px;
          padding: 15px 45px;
          background-color: #0d7434;
          color: white;
          border: none;
          outline: none;
        }
      }
      .share-like {
        display: flex;
        gap: 6px;
        button {
          background-color: transparent;
          border: none;
        }
      }
    }
  }
}
.faqs-main-div {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  @media (max-width: 1024px) {
    padding: 0 16px;
  }
  .heading-browse {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: #0d7434;
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 45px;
  }
  .outer-tab-div {
    .nav-tabs {
      justify-content: space-between;
      gap: 22px;
      border-bottom: none !important;
      margin-bottom: 45px;
      .nav-item {
        flex: 1;
        min-width: fit-content;
        .nav-link {
          width: 100%;
          min-width: fit-content;
          border: none;
          font-size: 18px;
          font-weight: 500;
          line-height: 24px;
          padding: 16px 24px;
          border-radius: 4px;
          display: flex;
          gap: 16px;
          align-items: center;
          color: #304659;
          background-color: #e6e8f0;
        }
        .nav-link.active {
          background-color: #0d7434;
          color: white;
          img {
            filter: invert(1) brightness(2);
          }
        }
      }
    }
    .tab-content {
      .tab-pane {
        .accordion {
          .accordion-item {
            border: none;
            margin-bottom: 30px;
            border-bottom: 1px solid #e4e8ff;
            padding-bottom: 30px;
            .accordion-header {
              .accordion-button {
                font-size: 22px;
                font-weight: 500;
                line-height: 32px;
                color: #304659;
                padding: 0 16px;
                background-color: white;
                box-shadow: none;
              }
            }
            .accordion-collapse {
              .accordion-body {
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                color: #696f8c;
              }
            }
          }
        }
      }
    }
  }
}

.trending-now-section {
  background-image: url("../../assets/images/trending-now-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 16px 80px;
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  .right-plane {
    position: absolute;
    top: 0;
    right: 0;
  }
  @media (max-width: 1024px) {
    padding: 32px 16px;
  }
  .parallel-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;
    @media (max-width: 1024px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 32px;
    }
    .img-div {
      max-width: 485px;
      width: 100%;
      position: relative;
      .left-plane {
        position: absolute;
        top: 181px;
        left: -284px;
        z-index: 1;
        @media (max-width: 1660px) {
          left: -180px;
        }
      }
      img {
        width: 100%;
        z-index: 2;
        position: relative;
      }
    }
    .content-div {
      max-width: 505px;
      @media (max-width: 1024px) {
        text-align: center;
      }
      .tag {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        color: #1c2b38;
        background: #ffca01;
        padding: 6px 18px;
        border-radius: 30px;
        width: fit-content;
        text-transform: uppercase;
        margin-bottom: 10px;
        @media (max-width: 1024px) {
          text-align: center;
          margin: 10px auto;
        }
      }
      .heading {
        font-size: 36px;
        font-weight: 700;
        line-height: 46.44px;
        font-family: Volkhov;
        color: #fff;
        margin-bottom: 10px;
      }
      .content-parallel-div {
        display: flex;
        color: white;
        align-items: center;
        margin-bottom: 20px;
        @media (max-width: 1024px) {
          justify-content: center;
        }
        .location {
          img {
            margin-right: 7px;
          }
        }
        .ratings-and-reviews {
          font-size: 14px;
          font-weight: 600;
          line-height: 21px;
          display: flex;
          align-items: center;
        }
      }
      .text-div {
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        color: white;
      }
      .bottom-parallel {
        margin-top: 50px;
        display: flex;
        align-items: center;
        gap: 48px;
        @media (max-width: 1024px) {
          justify-content: center;
        }
        .explore-div {
          button {
            border: none;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            line-height: 22px;
            background-color: #0d7434;
            color: white;
            padding: 15px 45px;
            border-radius: 40px;
          }
        }
        .like-share-div {
          display: flex;
          gap: 8px;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: -25px;
            width: 1px;
            height: 20px;
            background-color: gray;
          }
          button {
            border: none;
            outline: none;
            background: #00000000;
            img {
            }
          }
        }
      }
    }
  }
}
.you-might-also-like-section {
  margin-bottom: 80px;
  margin-top: 58px;
  @media (max-width: 768px) {
    padding: 0 16px;
  }
  .inner-outer-div {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    .content-descs {
      .heading {
        font-family: Volkhov;
        font-size: 35px;
        font-weight: 700;
        line-height: 52.5px;
        position: relative;
        color: #0f1416;
        margin-bottom: 20px;
        @media (max-width: 1024px) {
          font-size: 28px;
          line-height: 40px;
        }
        &::after {
          content: "";
          background-color: #0d7434;
          position: absolute;
          width: 100px;
          height: 7px;
          border-radius: 7px;
          bottom: -8px;
          left: 0;
        }
      }
      .text {
        font-size: 18px;
        font-weight: 400;
        line-height: 36px;
        margin-top: 10px;
        color: #0f1416;
        @media (max-width: 1024px) {
          font-size: 16px;
          line-height: 28px;
        }
      }
    }
    .slider-outer-div {
      margin-top: 25px;
      @media (max-width: 768px) {
        margin-top: 42px;
      }
      .might-like-card {
        border: 1px solid #e9e9e9;
        max-width: 270px;
        width: 100%;
        border-radius: 12px 12px 0 0;
        overflow: hidden;
        @media (max-width: 768px) {
          max-width: 100%;
          width: 100%;
        }
        .img-div {
          width: 100%;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        .content-div {
          padding: 20px;
          .reviews-div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
            .location {
              display: flex;
              align-items: center;
              gap: 3px;
              font-size: 14px;
              font-weight: 400;
              line-height: 14px;
              letter-spacing: 0.01em;
              color: #0d7434;
            }
            .rating {
              display: flex;
              align-items: center;
              gap: 3px;
              font-size: 16px;
              font-weight: 400;
              line-height: 16px;
              color: #444444;
            }
          }

          .headingg {
            font-size: 20px;
            font-weight: 500;
            line-height: 20px;
            color: #0f1416;
            margin-bottom: 14px;
          }
          .textt {
            font-size: 12px;
            font-weight: 400;
            line-height: 12px;
            letter-spacing: 0.01em;
            color: #0f1416;
          }
          .parallell {
            margin-top: 24px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            .price-div {
              font-size: 28px;
              font-weight: 400;
              line-height: 28px;
              letter-spacing: 0.01em;
              color: #0d7434;
            }
            .btn-div {
              button {
                border: none;
                outline: none;
                background-color: transparent;
                font-size: 14px;
                font-weight: 400;
                line-height: 14px;
                color: #ffca01;
                display: flex;
                align-items: center;
                gap: 6px;
              }
            }
          }
        }
      }
      .featured-trips-card {
        border: 1px solid #e7e6e6;
        border-radius: 10px;
        padding: 13px 16px 24px;
        max-width: 276px;
        width: 100%;
        @media (max-width: 768px) {
          max-width: 100%;
          width: 100%;
        }
        .img-div {
          width: 100%;
          margin-bottom: 14px;
          position: relative;
          img {
            width: 100%;
            object-fit: cover;
          }
          .trip-guide {
            max-width: 47px;
            width: 100%;
            position: absolute;
            right: 25px;
            bottom: -25px;
          }
        }
        .content-div {
          .location {
            font-size: 11.29px;
            font-weight: 400;
            line-height: 16.93px;
            color: #717171;
            margin-bottom: 8px;
          }
          .headingg {
            font-size: 15.88px;
            font-weight: 500;
            line-height: 15.88px;
            color: #0f1416;
            margin-bottom: 21px;
          }
          .rating {
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            color: #0f1416;
            display: flex;
            gap: 3px;
            align-items: center;
          }
          .parallell {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .text-div {
              font-size: 12.59px;
              font-weight: 400;
              line-height: 12.59px;
              color: #0f1416;
            }
            .price-div {
              font-size: 13px;
              font-weight: 400;
              line-height: 13px;
              color: #0f1416;
              span {
                font-size: 15px;
                font-weight: 500;
                line-height: 15px;
                color: #0d7434;
              }
            }
          }
        }
      }
    }
  }
}
::ng-deep.custom-next-arrow-you-might-like {
  background-color: transparent;
  border: none;
  position: absolute;
  top: -100px;
  right: 15px;
  z-index: 2;
  @media (max-width: 768px) {
    top: -42px;
    img {
      max-width: 35px;
    }
  }
}
::ng-deep.custom-prev-arrow-you-might-like {
  background-color: transparent;
  border: none;
  position: absolute;
  top: -100px;
  right: 75px;
  z-index: 2;
  @media (max-width: 768px) {
    top: -42px;
    right: 56px;
    img {
      max-width: 35px;
    }
  }
}

.why-choose-us-section {
  background-color: #f7f8fc;
  padding: 80px 16px;
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  @media (max-width: 1024px) {
    padding: 32px 16px;
  }
  .left-plane-bg {
    position: absolute;
    top: 50px;
    left: 0;
  }
  .right-plane-bg {
    position: absolute;
    top: 50px;
    right: 0;
  }
  .parallel-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1149px;
    margin: 0 auto;
    width: 100%;
    @media (max-width: 1024px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 32px;
    }
    .content-div {
      max-width: 277px;
      width: 100%;
      .heading {
        font-family: Volkhov;
        font-size: 35px;
        font-weight: 700;
        line-height: 35px;
        color: #222222;
        margin-bottom: 25px;
        span {
          color: #0d7434;
        }
      }
      .text {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 25px;
      }
      button {
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        color: white;
        padding: 12px 20px;
        border-radius: 10px;
        outline: none;
        border: none;
        background-color: #0d7434;
      }
    }

    .cards-parallel-div {
      max-width: 800px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex: 1;
      @media (max-width: 768px) {
        flex-wrap: wrap;
        gap: 16px;
      }
      .why-choose-us-card {
        max-width: 178px;
        width: 100%;
        position: relative;
        &:nth-child(2) {
          &::after {
            content: "";
            background-color: #e4e4e7;
            position: absolute;
            width: 1px;
            height: 160px;
            border-radius: 7px;
            bottom: -8px;
            left: -80px;
            right: 0;
            @media (max-width: 768px) {
              display: none;
            }
          }
          &::before {
            content: "";
            background-color: #e4e4e7;
            position: absolute;
            width: 1px;
            height: 160px;
            border-radius: 7px;
            bottom: -8px;
            right: -60px;
            @media (max-width: 768px) {
              display: none;
            }
          }
        }
        .icon-div {
          max-width: 45px;
          width: 100%;
          margin-bottom: 20px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .heading {
          font-size: 18px;
          font-weight: 500;
          line-height: 18px;
          color: #222222;
          margin-bottom: 8px;
        }
        .text {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          color: #0f1416;
        }
      }
    }
  }
}
