.section-heading-div {
  text-align: center;
  margin-bottom: 50px;

  @media (max-width: 1024px) {
    margin-bottom: 32px;
  }

  .section-heading {
    font-family: Volkhov;
    font-size: 35px;
    font-weight: 700;
    line-height: 52.5px;
    position: relative;
    color: #0f1416;

    @media (max-width: 1024px) {
      font-size: 28px;
      line-height: 40px;
    }

    &::after {
      content: "";
      background-color: #0d7434;
      position: absolute;
      width: 100px;
      height: 7px;
      border-radius: 7px;
      bottom: -8px;
      left: 0;
      right: 0;
      margin: auto;
    }
  }

  .section-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    margin-top: 10px;
    color: #0f1416;

    @media (max-width: 1024px) {
      font-size: 14px;
      line-height: 26px;
    }
  }
}

.home-video-banner-section {
  margin-bottom: 82px;
  margin-top: 76px;
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;

  .inner-video-banner {
    position: relative;
    width: 100%;

    @media (max-width: 992px) {
      min-height: 100vh;
      height: 100%;
    }

    .background {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media (max-width: 992px) {
        min-height: 80vh;
        height: 100%;
      }
    }

    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: none;
      border: none;
      cursor: pointer;

      img {
        width: 100%;
        max-width: 150px;

        @media (max-width: 1280px) {
          max-width: 90px;
        }
      }
    }

    .video-player {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      /* Adjust as needed */
      height: 100%;
    }

    .book-now-outer-div {
      max-width: 1100px;
      width: 100%;
      margin: 0 auto;
      position: absolute;
      bottom: -40px;
      left: 0;
      right: 0;
      background-color: white;
      box-shadow: 0px 4px 21px 1px #00c5721a;
      border-radius: 15px;
      padding: 35px 57px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
      align-items: center;

      @media (max-width: 1280px) {
        padding: 35px 24px;
      }

      @media (max-width: 768px) {
        // flex-direction: column;
        flex-wrap: wrap;
        gap: 8px;
        bottom: 0;
      }

      @media (max-width: 575px) {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 16px;
      }

      .outer-spec-div {
        display: flex;
        align-items: center;
        gap: 16px;
        max-width: fit-content;
        position: relative;

        &:not(:last-child) {
          &::after {
            content: "";
            position: absolute;
            height: 20px;
            width: 1px;
            background-color: #0d7434;
            top: 0;
            right: -50px;
            bottom: 0;
            margin: auto;

            @media (max-width: 1024px) {
              display: none;
            }
          }
        }

        .icon-div {
          max-width: 50px;

          @media (max-width: 1024px) {
            max-width: 35px;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }

        .content {
          .heading {
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            color: #0d7434;

            @media (max-width: 1024px) {
              font-size: 14px;
            }
          }

          .input-div {
            input {
              border: none;
              outline: none;
            }

            .location-input {
              max-width: 103px;

              @media (max-width: 1024px) {
                font-size: 12px;
              }
            }

            .date-input {
              max-width: 127px;

              @media (max-width: 1024px) {
                font-size: 12px;
              }
            }

            .guest-select {
              max-width: 150px;
              width: 100%;
              border: none;
              outline: none;

              @media (max-width: 1024px) {
                font-size: 12px;
              }
            }
          }
        }

        .book-now-btn {
          font-size: 18px;
          font-weight: 600;
          line-height: 18px;
          color: white;
          background: #0d7434;
          box-shadow: 0px 4px 20px 0px #2747602b;
          border-radius: 24px;
          padding: 16px 24px;
          border: none;
          outline: none;
          display: flex;
          align-items: center;
          gap: 10px;

          @media (max-width: 1024px) {
            font-size: 12px;
            padding: 8px 12px;
          }
        }
      }
    }
  }
}

.service-section {
  padding: 105px 16px 74px;
  position: relative;

  @media (max-width: 1024px) {
    padding: 32px 16px;
  }

  .section-bg {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    top: 50px;
  }

  .outer-card-div {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1280px) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
    }

    .service-card {
      max-width: 270px;
      width: 100%;
      border: 1px solid #a6aaac33;
      border-radius: 16px;
      padding: 20px;
      cursor: pointer;
      transition: 0.2s ease all;

      @media (max-width: 1024px) {
        padding: 20px 16px;
      }

      @media (max-width: 768px) {
        text-align: center;
      }

      &:hover {
        background-color: #0d7434;

        .heading,
        .text {
          color: white;
        }

        .icon-div {
          img {
            filter: invert(33%) sepia(22%) saturate(455%) hue-rotate(90deg) brightness(75%) contrast(95%);
          }
        }
      }

      .icon-div {
        max-width: 56px;
        height: 56px;
        width: 100%;
        background: #f9f9f9;
        position: relative;
        border-radius: 10px;
        margin-bottom: 20px;

        @media (max-width: 1024px) {
          max-width: 36px;
          height: 36px;
          margin-bottom: 16px;
        }

        @media (max-width: 768px) {
          margin-left: auto;
          margin-right: auto;
        }

        img {
          max-width: 20px;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;

          @media (max-width: 1024px) {
            max-width: 15px;
          }
        }
      }

      .heading {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 10px;
        color: #0f1416;

        @media (max-width: 1024px) {
          font-size: 18px;
          line-height: 28px;
          margin-bottom: 6px;
        }
      }

      .text {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #a6aaac;

        @media (max-width: 1024px) {
          font-size: 15x;
          line-height: 27px;
        }
      }
    }
  }
}

.explore-destination-section {
  padding: 68px 16px;

  @media (max-width: 1024px) {
    padding: 32px 16px;
  }

  .outer-card-div {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;

    .destination-card {
      .img-div {
        width: 100%;
        position: relative;
        margin-bottom: 16px;
      }

      .heading {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #0f1416;
      }

      .text {
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        color: #0f1416;
        margin: 16px 0;
      }

      .rating {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        color: #0f1416;
        display: flex;
        align-items: center;
        gap: 6px;

        .tag {
          display: flex;
          align-items: center;
          gap: 4px;
          background-color: #ffca011a;
          padding: 2px 4px;
          border-radius: 8px;
        }
      }
    }
  }
}

.popular-things-section {
  padding: 105px 16px 74px;

  @media (max-width: 1024px) {
    padding: 32px 16px;
  }

  .outer-card-div {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1024px) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
    }

    .popular-card {
      max-width: 180px;
      width: 100%;
      border-radius: 12px;
      padding: 30px;
      transition: 0.2s ease all;
      background: #f9f9f9;
      text-align: center;
      cursor: pointer;

      @media (max-width: 1024px) {
        padding: 16px;
        max-width: 158px;
      }

      &:hover {
        box-shadow: 1px 1px 9px 2px #0000000d;
      }

      .icon-div {
        max-width: 80px;
        height: 80px;
        width: 100%;
        background: #ffffff;
        position: relative;
        border-radius: 50%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

        img {
          max-width: 40px;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
        }
      }

      .heading {
        font-size: 17px;
        font-weight: 500;
        line-height: 25.5px;
        margin-bottom: 8px;
        color: #0f1416;
      }

      .text {
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        color: #0f1416;
      }
    }
  }
}

.book-now-section {
  background-image: url("../../assets/images/booknowCTA.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  max-height: 252px;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;

  .content {
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: fit-content;

    .heading {
      font-size: 29px;
      font-weight: 500;
      line-height: 36.25px;
      color: white;
      margin-bottom: 24px;

      @media (max-width: 1024px) {
        font-size: 24px;
      }
    }

    button {
      font-size: 24px;
      font-weight: 600;
      line-height: 22px;
      color: white;
      background-color: #0d7434;
      padding: 25px 50px;
      border-radius: 40px;
      border: none;
      outline: none;

      @media (max-width: 1024px) {
        font-size: 12px;
        padding: 8px 24px;
      }
    }
  }
}

.top-deals-section {
  padding: 53px 16px;

  @media (max-width: 1024px) {
    padding: 32px 16px;
  }

  .outer-card-div {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1024px) {
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
    }

    .top-deal-card {
      max-width: 190px;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      overflow: hidden;
      transition: 0.2s ease all;
      background: #ffffff;
      text-align: center;
      box-shadow: 0px 2px 8px 0px #00000012;
      position: relative;
      cursor: pointer;

      @media (max-width: 1024px) {
        margin-bottom: 24px;
        max-width: 47%;
      }

      &:hover {
        transform: scale(1.01);
      }

      .img-div {
        height: 100%;
        width: 100%;
        background: #ffffff;

        img {
          height: 100%;
          width: 100%;
        }
      }

      .discount-div {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 100px;
        max-height: 100px;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        background-color: #0d7434;
        color: white;
        padding: 18px;
        font-size: 13.02px;
        font-weight: 500;
        line-height: 14px;

        @media (max-width: 1024px) {
          max-width: 70px;
          max-height: 70px;
          font-size: 10px;
          padding: 7px;
        }

        span {
          font-size: 24.02px;
          font-weight: 500;
          line-height: 35px;
          display: block;

          @media (max-width: 1024px) {
            font-size: 18px;
            line-height: 28px;
          }
        }
      }

      .content-div {
        padding-top: 74px;
        padding-bottom: 26px;

        @media (max-width: 1024px) {
          padding-top: 40px;
        }

        .heading {
          font-size: 18px;
          font-weight: 500;
          line-height: 27px;
          color: #05073c;
        }

        .text {
          font-size: 14px;
          font-weight: 400;
          line-height: 18.2px;
          color: #05073c;
        }
      }
    }
  }
}

.special-offers-section {
  padding: 60px 16px;

  @media (max-width: 1024px) {
    padding: 32px 16px;
  }

  .outer-card-div {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 1024px) {
      justify-content: center;
      gap: 24px;
    }

    .special-offers-card {
      max-width: 308px;
      width: 100%;
      border: 1px solid #efeeee;
      border-radius: 8px;
      padding: 15px 20px;
      cursor: pointer;
      transition: 0.2s ease all;
      display: flex;
      align-items: center;
      gap: 13px;
      margin-bottom: 25px;

      @media (max-width: 1024px) {
        margin-bottom: 0px;
      }

      &:hover {
        box-shadow: 0px 2px 8px 0px #0000002b;
      }

      .icon-div {
        max-width: 78px;
        height: 78px;
        width: 100%;
        background: #f9f9f9;
        position: relative;
        border-radius: 50%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
        }
      }

      .heading {
        font-size: 16px;
        font-weight: 600;
        line-height: 28.13px;
        margin-bottom: 4px;
        color: #0d7434;
      }

      .text {
        font-size: 14px;
        font-weight: 400;
        line-height: 22.5px;
        color: #0f1416;
      }
    }
  }
}

.about-us-section {
  background-color: #f7f8fc;
  padding: 100px 16px;
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
  position: relative;

  @media (max-width: 1024px) {
    padding: 32px 16px;
  }

  .top-left-plane {
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 2;
  }

  .parallel-div {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1024px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
    }

    .img-div {
      max-width: 533px;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .content-div {
      max-width: 538px;
      width: 100%;

      .small-heading {
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        color: #0d7434;
        margin-bottom: 23px;

        @media (max-width: 1024px) {
          font-size: 14px;
          line-height: 26px;
          margin-bottom: 12px;
        }
      }

      .heading-main {
        font-family: Volkhov;
        font-size: 35px;
        font-weight: 700;
        line-height: 45.5px;
        color: #222222;
        margin-bottom: 23px;

        @media (max-width: 1024px) {
          font-size: 28px;
          line-height: 36px;
          margin-bottom: 12px;
        }

        span {
          display: block;
          font-family: Volkhov;
          font-size: 35px;
          font-weight: 700;
          line-height: 45.5px;
          color: #ec9c0c;

          @media (max-width: 1024px) {
            font-size: 28px;
            line-height: 36px;
          }
        }
      }

      .text {
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        color: #0f1416;
        margin-bottom: 23px;

        @media (max-width: 1024px) {
          font-size: 16px;
          line-height: 24px;
        }
      }

      .btn-div {
        max-width: 208px;
        width: 100%;

        button {
          font-size: 20px;
          font-weight: 500;
          line-height: 22px;
          color: white;
          background-color: #0d7434;
          padding: 25px 50px;
          border-radius: 40px;
          border: none;
          outline: none;

          @media (max-width: 1024px) {
            font-size: 12px;
            padding: 8px 12px;
          }
        }
      }

      .counter-outer {
        margin-top: 63px;
        display: flex;
        align-items: start;
        justify-content: space-between;

        @media (max-width: 1024px) {
          margin-top: 24px;
          gap: 16px;
        }

        .counter {
          max-width: 126px;
          width: 100%;

          .count {
            font-size: 36px;
            font-weight: 600;
            line-height: 36px;
            color: #ec9c0c;
            margin-bottom: 8px;

            @media (max-width: 1024px) {
              font-size: 20px;
              line-height: 30px;
              margin-bottom: 0;
            }
          }

          .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 25.2px;
            color: #0f1416;

            @media (max-width: 1024px) {
              font-size: 14px;
              line-height: 24px;
            }
          }
        }
      }
    }
  }
}

.top-attraction-section {
  padding: 53px 16px 0;
  position: relative;

  .left-plane-bg {
    position: absolute;
    top: 50px;
    left: 0;
  }

  .right-plane-bg {
    position: absolute;
    top: 50px;
    right: 0;
  }

  .outer-card-div {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 1024px) {
      justify-content: center;
      gap: 24px;
    }

    .attraction-card {
      max-width: 308px;
      width: 100%;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s ease all;
      display: flex;
      align-items: center;
      gap: 13px;
      margin-bottom: 50px;

      .icon-div {
        max-width: 78px;
        height: 78px;
        width: 100%;
        background: #f9f9f9;
        position: relative;
        border-radius: 8px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
        }
      }

      .heading {
        font-size: 16px;
        font-weight: 600;
        line-height: 28.13px;
        margin-bottom: 4px;
        color: #0d7434;
      }

      .text {
        font-size: 14px;
        font-weight: 400;
        line-height: 22.5px;
        color: #0f1416;
      }
    }
  }
}

.trending-now-section {
  background-image: url("../../assets/images/trending-now-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 16px 80px;
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
  position: relative;

  .right-plane {
    position: absolute;
    top: 0;
    right: 0;
  }

  @media (max-width: 1024px) {
    padding: 32px 16px;
  }

  .parallel-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;

    @media (max-width: 1024px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 32px;
    }

    .img-div {
      max-width: 485px;
      width: 100%;
      position: relative;

      .left-plane {
        position: absolute;
        top: 181px;
        left: -284px;
        z-index: 1;

        @media (max-width: 1660px) {
          left: -180px;
        }
      }

      img {
        width: 100%;
        z-index: 2;
        position: relative;
      }
    }

    .content-div {
      max-width: 505px;

      @media (max-width: 1024px) {
        text-align: center;
      }

      .tag {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        color: #1c2b38;
        background: #ffca01;
        padding: 6px 18px;
        border-radius: 30px;
        width: fit-content;
        text-transform: uppercase;
        margin-bottom: 10px;

        @media (max-width: 1024px) {
          text-align: center;
          margin: 10px auto;
        }
      }

      .heading {
        font-size: 36px;
        font-weight: 700;
        line-height: 46.44px;
        font-family: Volkhov;
        color: #fff;
        margin-bottom: 10px;
      }

      .content-parallel-div {
        display: flex;
        color: white;
        align-items: center;
        margin-bottom: 20px;

        @media (max-width: 1024px) {
          justify-content: center;
        }

        .location {
          img {
            margin-right: 7px;
          }
        }

        .ratings-and-reviews {
          font-size: 14px;
          font-weight: 600;
          line-height: 21px;
          display: flex;
          align-items: center;
        }
      }

      .text-div {
        font-size: 16px;
        font-weight: 500;
        line-height: 25px;
        color: white;
      }

      .bottom-parallel {
        margin-top: 50px;
        display: flex;
        align-items: center;
        gap: 48px;

        @media (max-width: 1024px) {
          justify-content: center;
        }

        .explore-div {
          button {
            border: none;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            line-height: 22px;
            background-color: #0d7434;
            color: white;
            padding: 15px 45px;
            border-radius: 40px;
          }
        }

        .like-share-div {
          display: flex;
          gap: 8px;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: -25px;
            width: 1px;
            height: 20px;
            background-color: gray;
          }

          button {
            border: none;
            outline: none;
            background: #00000000;

            img {}
          }
        }
      }
    }
  }
}

.why-choose-us-section {
  background-color: #f7f8fc;
  padding: 80px 16px;
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
  position: relative;

  @media (max-width: 1024px) {
    padding: 32px 16px;
  }

  .left-plane-bg {
    position: absolute;
    top: 50px;
    left: 0;
  }

  .right-plane-bg {
    position: absolute;
    top: 50px;
    right: 0;
  }

  .parallel-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1149px;
    margin: 0 auto;
    width: 100%;

    @media (max-width: 1024px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 32px;
    }

    .content-div {
      max-width: 277px;
      width: 100%;

      .heading {
        font-family: Volkhov;
        font-size: 35px;
        font-weight: 700;
        line-height: 35px;
        color: #222222;
        margin-bottom: 25px;

        span {
          color: #0d7434;
        }
      }

      .text {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 25px;
      }

      button {
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        color: white;
        padding: 12px 20px;
        border-radius: 10px;
        outline: none;
        border: none;
        background-color: #0d7434;
      }
    }

    .cards-parallel-div {
      max-width: 800px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex: 1;

      @media (max-width: 768px) {
        flex-wrap: wrap;
        gap: 16px;
      }

      .why-choose-us-card {
        max-width: 178px;
        width: 100%;
        position: relative;

        &:nth-child(2) {
          &::after {
            content: "";
            background-color: #e4e4e7;
            position: absolute;
            width: 1px;
            height: 160px;
            border-radius: 7px;
            bottom: -8px;
            left: -80px;
            right: 0;

            @media (max-width: 768px) {
              display: none;
            }
          }

          &::before {
            content: "";
            background-color: #e4e4e7;
            position: absolute;
            width: 1px;
            height: 160px;
            border-radius: 7px;
            bottom: -8px;
            right: -60px;

            @media (max-width: 768px) {
              display: none;
            }
          }
        }

        .icon-div {
          max-width: 45px;
          width: 100%;
          margin-bottom: 20px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .heading {
          font-size: 18px;
          font-weight: 500;
          line-height: 18px;
          color: #222222;
          margin-bottom: 8px;
        }

        .text {
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          color: #0f1416;
        }
      }
    }
  }
}

.start-planning-section {
  padding: 56px 16px;
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
  position: relative;

  @media (max-width: 1024px) {
    padding: 32px 16px;
  }

  .left-plane-bg {
    position: absolute;
    top: 50px;
    left: 0;
  }

  .right-plane-bg {
    position: absolute;
    top: 50px;
    right: 0;
  }

  .parallel-card-div {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1140px;
    margin: 0 auto;

    @media (max-width: 1024px) {
      align-items: center;
      justify-content: center;
    }

    .package-card {
      max-width: 366px;
      width: 100%;
      border: 1px solid #a6aaac33;
      box-shadow: 0px 55px 90px 0px #00000008;
      border-radius: 20px;
      padding: 20px;
      cursor: pointer;
      transition: 0.6s ease all;

      &:hover {
        box-shadow: 1px 4px 5px 1px rgb(0 0 0 / 14%);
      }

      .img-div {
        width: 100%;
        margin-bottom: 16px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .content-div {
        .reviews-div {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          color: #0f1416;
          margin-bottom: 16px;

          @media (max-width: 1024px) {
            font-size: 12px;
            line-height: 22px;
            margin-bottom: 6px;
          }

          img {}
        }

        .headingg {
          font-size: 20px;
          font-weight: 600;
          line-height: 30px;
          color: #0f1416;
          margin-bottom: 14px;

          @media (max-width: 1024px) {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 6px;
          }
        }

        .parallell {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .inner-location {
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            color: #0f1416;
            display: flex;
            align-items: center;
            gap: 6px;

            @media (max-width: 1024px) {
              font-size: 12px;
              line-height: 20px;
            }

            img {
              max-width: 24px;
              width: 100%;

              @media (max-width: 1024px) {
                max-width: 16px;
              }
            }
          }

          .price-div {
            font-size: 23px;
            font-weight: 500;
            line-height: 23px;
            color: #0f1416;

            @media (max-width: 1024px) {
              font-size: 18px;
              line-height: 26px;
            }

            span {
              font-size: 16px;
              font-weight: 400;
              line-height: 16px;

              @media (max-width: 1024px) {
                font-size: 12px;
                line-height: 20px;
              }
            }
          }

          .btn-div {
            button {
              font-size: 16px;
              font-weight: 500;
              line-height: 26px;
              padding: 12px 20px;
              border-radius: 10px;
              background-color: #0d7434;
              color: white;
              border: none;
              outline: none;

              @media (max-width: 1024px) {
                font-size: 14px;
                line-height: 26px;
                padding: 8px 16px;
              }
            }
          }
        }

        .parallel-2 {
          margin-top: 33px;
        }
      }
    }
  }

  .outer-tab-div {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;

    .nav-tabs {
      justify-content: space-between;
      gap: 22px;
      border-bottom: none !important;
      margin-bottom: 45px;

      .nav-item {
        flex: 1;
        min-width: fit-content;

        .nav-link {
          width: 100%;
          min-width: fit-content;
          border: none;
          font-size: 18px;
          font-weight: 500;
          line-height: 24px;
          padding: 16px 24px;
          border-radius: 4px;
          display: flex;
          text-align: center;
          justify-content: center;
          gap: 16px;
          align-items: center;
          color: #304659;
          background-color: #e6e8f0;
        }

        .nav-link.active {
          background-color: #0d7434;
          color: white;

          img {
            filter: invert(1) brightness(2);
          }
        }
      }
    }

    .tab-content {
      .tab-pane {
        .accordion {
          .accordion-item {
            border: none;
            margin-bottom: 30px;
            border-bottom: 1px solid #e4e8ff;
            padding-bottom: 30px;

            .accordion-header {
              .accordion-button {
                font-size: 22px;
                font-weight: 500;
                line-height: 32px;
                color: #304659;
                padding: 0 16px;
                background-color: white;
                box-shadow: none;
              }
            }

            .accordion-collapse {
              .accordion-body {
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                color: #696f8c;
              }
            }
          }
        }
      }
    }
  }
}

.trusted-brands-section {
  padding: 53px 16px;
  background-color: #f7f8fc;
  max-width: 1920px;
  margin: 0 auto;
  width: 100%;
  position: relative;

  @media (max-width: 1024px) {
    padding: 32px 16px;
  }

  .left-plane-bg {
    position: absolute;
    top: 50px;
    left: 0;
  }

  .right-plane-bg {
    position: absolute;
    top: 50px;
    right: 0;
  }

  .outer-card-div {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;

    // display: flex;
    // justify-content: space-between;
    .brand-div {}
  }
}

.customer-reviews-section {
  padding: 68px 16px;
  position: relative;

  @media (max-width: 1024px) {
    padding: 32px 16px;
  }

  .left-plane-bg {
    position: absolute;
    top: 250px;
    left: 0;
  }

  .right-plane-bg {
    position: absolute;
    top: 250px;
    right: 0;
  }

  .outer-card-div {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;

    .review-outer-div {
      text-align: center;

      .img-div {
        max-width: 132px;
        width: 100%;
        position: relative;
        padding: 10px;
        margin: 0 auto 24px;

        .customer-img {
          width: 90%;
          height: 90%;
        }

        .quotes {
          max-width: 34px;
          position: absolute;
          top: 0;
          left: 0;
        }
      }

      .heading {
        font-size: 18px;
        font-weight: 600;
        line-height: 33.75px;
        color: #ffb127;
      }

      .textt {
        font-size: 19px;
        font-weight: 400;
        line-height: 30.4px;
        color: #05073c;
        margin: 24px 0;

        @media (max-width: 1024px) {
          font-size: 16px;
          line-height: 26px;
        }
      }

      .name {
        font-size: 16.75px;
        font-weight: 500;
        line-height: 25.6px;
        color: #0d7434;
      }

      .desg {
        font-size: 15px;
        font-weight: 400;
        line-height: 25.6px;
        color: #05073c;
        margin-bottom: 32px;
      }
    }
  }

  .parallel-reviews-div {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 19px;
    flex-wrap: wrap;
    padding-top: 25px;

    @media (max-width: 1024px) {
      justify-content: center;
      gap: 24px;
    }

    .review-cards {
      max-width: 270px;
      width: 100%;
      box-shadow: 10px 24px 54px 0px rgba(0, 0, 0, 0.071);
      padding: 24px;
      border-radius: 8px;

      .text {
        font-size: 14px;
        font-weight: 400;
        line-height: 25.2px;
        color: #12121299;
      }

      .parallel-bottom {
        margin-top: 28px;
        display: flex;
        align-items: center;
        gap: 16px;

        .img-div {
          max-width: 46px;
          overflow: hidden;
          border-radius: 50%;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .name-rating {
          .name-div {
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            margin-bottom: 10px;
          }

          .rating {
            img {}
          }
        }
      }
    }
  }
}

::ng-deep.slick-dots li button:before {
  color: #ffb127 !important;
  opacity: 1 !important;
}

::ng-deep.slick-dots li.slick-active button:before {
  color: #0d7434 !important;
  opacity: 1 !important;
}

::ng-deep.custom-next-arrow-destination {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -15px;
  height: 100%;
  z-index: 2;
  margin: auto 0;
}

::ng-deep.custom-prev-arrow-destination {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -20px;
  height: 100%;
  z-index: 2;
  margin: auto 0;
}

section {
  @media (max-width: 992px) {
    overflow-x: hidden;
    box-sizing: border-box;
  }
}