.travel-agency-payment-section {
  margin-top: 157px;
  margin-bottom: 58px;

  @media (max-width: 1024px) {
    margin-top: 96px;
  }

  .parallel-div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;

    @media (max-width: 1024px) {
      flex-direction: column-reverse;
      padding: 0 16px;
      gap: 16px;
    }

    .left-div {
      max-width: 810px;
      width: 100%;

      @media (max-width: 1024px) {
        max-width: 100%;
      }

      .login-register {
        box-shadow: 0px 12px 14px 0px #43538a0f;
        border-radius: 10px;
        padding: 24px 20px;
        display: flex;
        gap: 32px;
        align-items: center;
        margin-bottom: 40px;

        .icon-div {
          max-width: 105px;
          width: 100%;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .content-div {
          .heading {
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
            color: #304659;
            margin-bottom: 8px;
          }

          .content {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #696f8c;
            margin-bottom: 18px;
          }

          .login-register-btn {
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            color: #0d7434;
            text-decoration: underline;
            border: none;
            background-color: transparent;
            outline: none;
          }
        }
      }

      .contact-information-div {
        box-shadow: 0px 12px 14px 0px #43538a0f;
        border-radius: 10px;
        margin-bottom: 40px;
        padding: 24px 20px;

        @media (max-width: 1024px) {
          padding: 12px 12px;
        }

        .heading {
          font-size: 20px;
          font-weight: 600;
          line-height: 32px;
          color: #0d7434;
          margin-bottom: 16px;
        }

        .parallel-input-div {
          display: flex;
          align-items: stretch;
          justify-content: space-between;
          gap: 20px;

          @media (max-width: 1024px) {
            gap: 8px;
          }

          .input-div {
            width: 100%;
            flex: 1;
            margin-bottom: 17px;

            @media (max-width: 1024px) {
              margin-bottom: 8px;
            }

            input {
              padding: 20px 25px;
              border: 1px solid #e6e8f0;
              width: 100%;
              border-radius: 10px;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              outline: none;

              @media (max-width: 1024px) {
                padding: 12px 12px;
                font-size: 14px;
              }
            }

            select {
              padding: 20px 25px;
              border: 1px solid #e6e8f0;
              width: 100%;
              border-radius: 10px;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              outline: none;
              color: #696f8c;

              @media (max-width: 1024px) {
                padding: 12px 12px;
                font-size: 14px;
              }
            }
          }
        }

        .input-div {
          display: flex;
          align-items: center;
          gap: 10px;

          label {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #696f8c;
          }
        }
      }

      .agree-text {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        color: #304659;
        margin-bottom: 24px;

        a {
          font-size: 18px;
          font-weight: 600;
          line-height: 30px;
          color: #0d7434;
        }
      }

      .agree-btn {
        font-size: 18px;
        font-weight: 600;
        line-height: 27px;
        background-color: #0d7434;
        color: white;
        border: none;
        outline: none;
        padding: 20px 60px;
        border-radius: 8px;

        @media (max-width: 1024px) {
          padding: 12px 12px;
          font-size: 14px;
        }
      }

      .signed-in-div {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        color: #304659;

        a {
          color: #696f8c;
          text-decoration: none;
        }
      }

      .payment-img-div {
        margin: 16px 0;

        img {
          width: 100%;
        }
      }

      .features-outer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .textt {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 8px;
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          color: #0F1416;

          img {}
        }
      }
    }

    .right-div {
      max-width: 400px;
      width: 100%;
      box-shadow: 0px 12px 14px 0px #43538a0f;
      border-radius: 10px;
      padding: 20px 16px;

      @media (max-width: 1024px) {
        max-width: 100%;
        padding: 20px 0px;
      }

      .tour-name {
        display: flex;
        align-items: center;
        gap: 16px;

        @media (max-width: 1024px) {
          flex-direction: column;
          align-items: flex-start;
        }

        .icon-div {
          max-width: 150px;
          width: 100%;

          @media (max-width: 1024px) {
            max-width: 100%;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .content-div {
          .name {
            font-size: 19px;
            font-weight: 500;
            line-height: 32px;
            color: #0f1416;
            margin-bottom: 10px;
          }

          .location {
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
            letter-spacing: 0.01em;
            color: #0d7434;
            margin-bottom: 40px;

            @media (max-width: 1024px) {
              margin-bottom: 16px;
            }
          }

          .rating {
            display: flex;
            gap: 6px;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
          }
        }
      }

      .time-div-outer {
        border: 1px solid #dddddd;
        border-radius: 12px;
        margin-bottom: 16px;
        margin-top: 16px;

        .inner-div {
          padding: 10px;
          display: flex;
          align-items: center;
          gap: 10px;

          .icon-div {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            position: relative;
            background-color: #f5f5f5;

            img {
              max-width: 24px;
              position: absolute;
              top: 0;
              bottom: 0;
              right: 0;
              left: 0;
              margin: auto;
            }
          }

          .content-div {
            .label-div {
              font-size: 14.88px;
              font-weight: 500;
              line-height: 14.88px;
              color: #0d7434;
              margin-bottom: 5px;
            }

            .text-div {
              font-size: 14px;
              font-weight: 400;
              line-height: 14px;

              input {
                border: none;
                outline: none;
                color: #696f8c;
              }
            }
          }
        }
      }
    }

    .guest-outer {
      border: 1px solid #e6e8f0;
      border-radius: 10px;
      padding: 16px 14px;

      .guest-heading {
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        color: #304659;
      }

      .desc {
        font-size: 15px;
        font-weight: 400;
        line-height: 22.5px;
        color: #696f8c;
      }
    }

    .parallel-div {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin: 15px 0;

      .heading-div {
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        color: #05073c;
      }

      .text-div {
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: 0.02em;
        color: #05073c;
      }

      .total-div {
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        color: #05073c;
      }

      .price-div {
        font-size: 18px;
        font-weight: 600;
        line-height: 18px;
        color: #0d7434;
      }
    }
  }
}